EAGLE AutoRouter Statistics:

Job           : U:/Eagle/HB-UNI-Sen-PM/HB-UNI-Sen-PM_v1.brd

Start at      : 22:36:30 (15.06.2021)
End at        : 22:36:37 (15.06.2021)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 11 mil  Layers: 2
Connections   :    70   predefined:  53 ( 0 Vias )

Router memory :   132492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        17        17        17        17        17
Vias              :         0        14        18        18        18        18
Resolution        :    84.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
